validationQuery=SELECT 1

jdbc_url=jdbc:mysql://134.175.127.240:3306/shuxuejingsuwangzhan?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&serverTimezone=GMT%2B8
jdbc_username=root
jdbc_password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.contextPath=/shuxuejingsuwangzhan
#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=shuxuejingsuwangzhan
#jdbc_username=sa
#jdbc_password=123456